# MyAndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/chen/myapplication/app/: AddAddressActivity.java  AppActivity.java  BaiduMapActivity.java  BaseActivity.java  ClassShopActivity.java  LoginActivity.java  NewsActivity.java  (+8 more)
app/src/main/res/drawable/: searchview_line.xml  selector_activity_button.xml  selector_blue_border_button.xml  txt_blue_btn.xml  type_shape.xml
app/src/main/res/drawable-xhdpi/: selector_firstpage_table.xml  selector_mine_table.xml  selector_order_table.xml
app/src/main/res/layout/: activity_add_address.xml  activity_app.xml  activity_app_settlement.xml  activity_baidu_map.xml  activity_class_shops.xml  activity_event_bus.xml  activity_list_phone.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_center.xml  activity_news.xml  activity_order_list.xml  activity_rx_java.xml  activity_shop_detail.xml  activity_user_center.xml  activity_web_view.xml  app_title.xml  bottom_menu.xml  content_main.xml  fg_ad.xml  fg_class.xml  fg_class_content.xml  fg_classone.xml  fg_classtwo.xml  fg_shop.xml  fragment_home_tab.xml  fragment_mine_tab.xml  fragment_one.xml  fragment_order_tab.xml  fragmentone_ower.xml  framelayout_demo.xml  grid_demo.xml  gridview_item.xml  gridview_main.xml  item_selected_goods.xml  layout_bottom_sheet.xml  layout_main.xml  layout_mian_shopping_cart.xml  linear_demo.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/myapplication/: ExampleUnitTest.java  NewsExample.java
(+70 files in other folders)
