<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.chen.myapplication.app.ClassShopActivity">

    <com.example.chen.myapplication.app.view.TitleView android:layout_width="match_parent"
                                                       android:id="@+id/tv_type_title"
                                                       android:layout_height="wrap_content">

    </com.example.chen.myapplication.app.view.TitleView>

    <SearchView
            android:id="@+id/sv_class_type"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入商家" />
    <View android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/color_fengexian"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_class_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
