<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--一行4个 本页两行-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
        <!--一个image和一个view组成一个分类  4个分类构成一行-->
        <RelativeLayout android:id="@+id/rl_class_one_fastfood"
                        android:layout_width="0dp" android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_fastfood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/xiaochikuaican"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_fastfood"
                    android:id="@+id/tv_class_one_fastfood"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="小吃快餐"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_chinese"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:clickable="true"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_chinese"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/zhongshijiancan"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_chinese"
                    android:id="@+id/tv_class_one_chinese"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="中式简餐"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_chicken"
                        android:layout_width="0dp" android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_chicken"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/zhajizhachuan1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_chicken"
                    android:id="@+id/tv_class_one_chicken"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="炸鸡炸串"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_noodle"
                        android:layout_width="0dp" android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_noodle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/miantiaomixian1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_noodle"
                    android:id="@+id/tv_class_one_noodle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="面条米线"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
    >
        <RelativeLayout android:id="@+id/rl_class_one_place" android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_place"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/difangxiaochi1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_place"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_class_one_place"
                    android:layout_marginTop="5dp"
                    android:text="地方小吃"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_seafood"
                        android:layout_width="0dp" android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_seafood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@mipmap/haixianshaokao"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_seafood"
                    android:id="@+id/tv_class_one_seafood"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="海鲜烧烤"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_fruit"  android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_fruit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/shuiguoshucai"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_fruit"
                    android:id="@+id/tv_class_one_fruit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="水果蔬菜"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_class_one_drink" android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                    android:id="@+id/iv_class_one_drink"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"

                    android:src="@mipmap/tianpinyinliao"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_class_one_drink"
                    android:id="@+id/tv_class_one_drink"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="甜点饮品"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>