<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".layout.RelativeLayoutActivity">

    <!-- 这个是在容器中央的 -->

    <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/test"/>

    <!-- 在中间图片的左边 -->
    <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/img1"
            android:layout_centerVertical="true"
            android:src="@drawable/test"/>

    <!-- 在中间图片的右边 -->
    <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/img1"
            android:layout_centerVertical="true"
            android:src="@drawable/test"/>

    <!-- 在中间图片的上面-->
    <ImageView
            android:id="@+id/img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/img1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"/>

    <!-- 在中间图片的下面 -->
    <ImageView
            android:id="@+id/img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test"/>
    <Button
            android:text="EventBus"
            android:layout_width="wrap_content" android:onClick="sendEvent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="53dp" android:id="@+id/button10"/>

</RelativeLayout>